<div class="container">
    <div class="row">
        <div class="col">
            Name
        </div>
        <div class="col">
            Team
        </div>
        <div class="col">
            Number
        </div>
        </div>
        <div class="col">
            Age
        </div>
        <div class="col">
            Nationality
        </div>
    </div> 
    <div *ngFor="let player of players">
        <app-player-component [player]="player"></app-player-component>
    </div>
    
</div>