<div class="container">
<form [formGroup]="playerForm" (ngSubmit)="btnSubmit()">
    <div>
        <label for="playerID">Player ID</label><br>
        <input class="form-control" id="playerID" type="number" formControlName="playerID">
    </div>
    <div>
        <label for="playerTeam">Player Team</label><br>
        <input class="form-control" id="playerTeam" type="text" formControlName="playerTeam">
    </div>
    <div>
        <label for="playerNumber">Player Number</label><br>
        <input class="form-control" id="playerNumber" type="text" formControlName="playerNumber">
    </div>
    
    <div id="ageOfPlayer">
        <label for="playerAge">Player Age</label><br>
        <input class="form-control" id="playerAge" type="number" formControlName="playerAge">
    </div>
    <div id="playerNationality">
        <label for="playerNationality">Place of birth</label><br>
        <input class="form-control" id="playerNationality" type="text" formControlName="playerNationality">
    </div>
    <br>
    <button class="btn btn-primary" type="submit">Submit</button>
    <button id="update" class="btn btn-success" type="button">Update</button>

    <div id="displayFloatRight">
    <p>Player ID: {{playerForm.value["playerID"]}}</p>
    <p>Player Team: {{playerForm.value["playerMake"]}}</p>
    <p>Player Number: {{playerForm.value["playerModel"]}}</p>
    <p>Player Age: {{playerForm.value["playerYear"]}}</p>
    <p>Player Nationality: {{playerForm.value["playerCountry"]}}</p>
    </div>
    <br>
    <br>
    <p *ngIf="showMyMessage">Player has been submitted</p>

    <div *ngIf="playerID.invalid && playerID.touched" class="alert alert-danger">
        Player ID is required and must be at least 1 character
    </div>
    <div *ngIf="playerTeam.invalid && playerTeam.touched" class="alert alert-danger">
        Players Team is required
    </div>
    <div *ngIf="playerNumber.invalid && playerNumber.touched" class="alert alert-danger">
        Player Number is required
    </div>

    <div *ngIf="playerAge.invalid && playerAge.touched" class="alert alert-danger">
        Age of must be at least 4 numbers
    </div>
    <div *ngIf="playerNationality.invalid && playerNationality.touched" class="alert alert-danger">
        Country of Origin is required
    </div>

</form>

</div>

