<body>  
  <div class="container" id="facebookContainer">
    <div class="col">
      <a href={{facebookLoginUrl}}>
      <button type="button" class="fb btn">
        <i class="fa fa-facebook fa-fw"></i> Login with Facebook
      </button>
      </a>
        </div>
    </div>
  
    <div class="container" id="orTextContainer">
        <div class="row">
            <h1 id="orText">or</h1>
        </div>
        <div class="row">
            <h2 id="signIn">Sign in with e-mail and password</h2>
        </div>
    </div>
            
    <div class="container">
        <input id="inputs" type="text" name="username" placeholder="E-Mail" required>
        <input id="inputs" type="password" name="password" placeholder="Password" required>
        <br><br>
        <input id="inputs" type="submit" value="Login">
    </div>
  </body>